public/handy.html
<!DOCTYPE html>

<html lang="en">

	<head>
		<title>A multiplayer game built using HTML5 canvas and WebSockets</title>
		<meta charset="utf-8">
		
		<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="style/reset.css">
		<link rel="stylesheet" href="style/game.css">
	</head>
	
	<body>

		<!-- Button trigger modal -->
		<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal" style="position:fixed;left: 5px;bottom: 5px;">
			<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
		</button>

		<!-- Modal -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title" id="myModalLabel">zombieSocket</h4>
		      </div>
		      <div class="modal-body">
			      	<div class="options">
			        	Game options
		       		</div>
			      	<div class="end" style="display:none;">
			        	End Game, No humans left...
			        	Restart?
		       		</div>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		        <button type="button" class="btn btn-primary options">Save</button>
		        <button type="button" class="btn btn-primary end" style="display:none;" onclick="restartGame()">Restart</button>
		      </div>
		    </div>
		  </div>
		</div>


		<canvas class= "handy" id="gameCanvas"></canvas>

		<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

		<script src="https://cdn.socket.io/socket.io-1.3.4.js"></script>
		<script src="js/requestAnimationFrame.js"></script>
		<script src="js/Keys.js"></script>
		<script src="js/Character.js"></script>
		<script src="js/Player.js"></script>
		<script src="js/gameHandy.js"></script>
		<script>
			// Initialize the game
			init();
			animate();
		</script>

		<script type='text/javascript' src='/external/gamecontroller.js'></script>
		<script type='text/javascript'>
		    $( function() { // jQuery *not* required - just be to call onload
				GameController.init( {
				    left: {
				        type: 'joystick'
				    },
				    right: {
				        position: {
				            right: '5%'
				        },
				        type: 'buttons',
				        buttons: [
				        {
				            label: 'Fire', fontSize: 13, touchStart: function() {
				                // do something
				            }
				        },
				        false, false, false
				        ]
				    }
				} );
		    } );
		</script>
	</body>
</html>

views/handy.pug
doctype html
html(lang='en')
  head
    title A multiplayer game built using HTML5 canvas and WebSockets
    meta(charset='utf-8')
    link(href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css', rel='stylesheet')
    link(rel='stylesheet', href='style/reset.css')
    link(rel='stylesheet', href='style/game.css')
  body
    // Button trigger modal
    button.btn.btn-primary.btn-lg(type='button', data-toggle='modal', data-target='#myModal', style='position:fixed;left: 5px;bottom: 5px;')
      span.glyphicon.glyphicon-cog(aria-hidden='true')
    // Modal
    #myModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='true')
      .modal-dialog
        .modal-content
          .modal-header
            button.close(type='button', data-dismiss='modal', aria-label='Close')
              span(aria-hidden='true') ×
            h4#myModalLabel.modal-title zombieSocket
          .modal-body
            .options
              | Game options
            .end(style='display:none;')
              | End Game, No humans left...
              | Restart?
          .modal-footer
            button.btn.btn-default(type='button', data-dismiss='modal') Close
            button.btn.btn-primary.options(type='button') Save
            button.btn.btn-primary.end(type='button', style='display:none;', onclick='restartGame()') Restart
    canvas#gameCanvas.handy
    script(src='https://code.jquery.com/jquery-2.1.3.min.js')
    script(src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js')
    script(src='https://cdn.socket.io/socket.io-1.3.4.js')
    script(src='js/requestAnimationFrame.js')
    script(src='js/Keys.js')
    script(src='js/Character.js')
    script(src='js/Player.js')
    script(src='js/gameHandy.js')
    script.
      // Initialize the game
      init();
      animate();
    script(type='text/javascript', src='external/gamecontroller.js')
    script(type='text/javascript').
      $( function() { // jQuery *not* required - just be to call onload
      // GameController.init( {
      //     left: {
      //         type: 'joystick'
      //     },
      //     right: {
      //         position: {
      //             right: '5%'
      //         },
      //         type: 'buttons',
      //         buttons: [
      //         {
      //             label: 'Fire', fontSize: 13, touchStart: function() {
      //                 // do something
      //             }
      //         },
      //         false, false, false
      //         ]
      //     }
      // } );
      GameController.init();
      } );
